<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>用Smooth-scroll实现平滑滚动 | It makes scrolling smooth &amp; natural > 火星格 | Marsgrid</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0"/>
<meta name="description" content="分享网络技巧和实用资源的双语博客 | Bilingual blog sharing internet resources and skills"/>
<meta name="keywords" content="火星格,marsgrid"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://marsgrid.com/post/a10_smoothscrool/" />


<link rel="stylesheet" href="https://marsgrid.com/assets/style.css"/>
<link rel="stylesheet" href="https://marsgrid.com/assets/style-plus.css"/>


<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png"/>
<link rel="manifest" href="/img/favicon/site.webmanifest"/>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-145063865-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<span id="top"></span>


    <script data-ad-client="ca-pub-8569789852560067" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </head>
  <body class="dark-theme">
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-top"></div>
        <div class="loader-section section-bottom"></div>
    </div>
    <script type="text/javascript">
        window.onload = function () { document.body.className += ' loaded'; };
        window.setTimeout(function () { document.body.className += ' loaded'; }, 1500);
    </script>
    
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a href="/" class="logo" style="text-decoration: none;">
    <img src="/img/logo.svg" alt="M" />
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" width="44" height="44" viewBox="0 0 44 44">
  <polyline fill="none" stroke="#b3b1b1" stroke-width="2" points="15 8 29.729 22.382 15 35.367"/>
</svg>
</span>
    <span class="logo__text">火星格 | Marsgrid</span>
    <span class="logo__cursor"></span>
</a>
    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">关于 | About</a></li>
        
      
        
          <li><a href="/archive">目录 | Posts</a></li>
        
      
      
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      <li><a href="/about">关于 | About</a></li>
    
      <li><a href="/archive">目录 | Posts</a></li>
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>

      </span>
    </span>
  </span>
</header>

      <div class="content">
        
  <script src="https://marsgrid.com/assets/prism.js"></script>
  <script src="https://marsgrid.com/assets/smooth-scroll.polyfills.min.js"></script>
  <script>var scroll = new SmoothScroll('a[href*="#"]', { speed: 200 });</script>
  <div class="post">
    <h2 class="post-title"><a href="https://marsgrid.com/post/a10_smoothscrool/">用Smooth-scroll实现平滑滚动 | It makes scrolling smooth &amp; natural</a></h2>
    <div class="post-meta">
      
        <span class="post-date">
            &#11596; 2019-09-13 | 
        </span>
      
      <span> &#11585; 字数 735 words</span>
    </div>
    
      <img src="https://marsgrid.com/img/A10/A1000.gif" class="post-cover" alt="img/A10/A1000.gif"/>
    
    <div class="post-content">
      <hr>
<blockquote>
<p>本期教程介绍一下怎样用一行代码实现网页内部跳转链接的平滑滚动，同时介绍一个兼容性更好的神器Smooth-scroll。</p>
<p>This tutorial introduces how to use a single line of code to achieve smooth scrolling, and introduces a more compatible artifact: Smooth-scroll.</p>
<h3 id="目录--list">目录 / LIST</h3>
<ul>
<li><a href="#1">修改style.css | Modify style.css</a></li>
<li><a href="#2">下载Smooth-scroll | Downloading</a></li>
<li><a href="#3">配置Smooth-scroll | Configurations</a></li>
</ul>
</blockquote>
<hr>
<h3 id="span-id1-修改stylecss--modify-stylecssspan"><span id="1"># 修改style.css | Modify style.css</span></h3>
<ul>
<li>实现平滑滚动最简单的一种方法，一行代码就可以实现，只需要在Hugo主题目录下<code>static/assets</code>的<code>style.css</code>文件中直接加入如下代码即可。</li>
<li>The easiest way is adding a single line of code directly to the <code>style.css</code> file in the <code>static/assets</code> directory of the Hugo theme.</li>
</ul>
<div></div>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#f92672">html</span><span style="color:#f92672">,</span> <span style="color:#f92672">body</span> { scroll-behavior:<span style="color:#66d9ef">smooth</span>; }
</code></pre></div><ul>
<li>但是这种方法兼容性不好，比如Safari浏览器就不支持，因此需要寻找一种兼容性更好的方案。</li>
<li>However, this method is not compatible, such as Safari browser, so we need to find a more compatible solution.</li>
</ul>

  <img src="/img/A10/A1001.jpg"  alt="x"  class="center"  style="border-radius: 8px;"  />


<hr>
<h3 id="span-id2-下载smooth-scroll--downloadingspan"><span id="2"># 下载Smooth-scroll | Downloading</span></h3>
<ul>
<li>推荐使用<code>Smooth-scroll</code>这个轻量级脚本来实现平滑滚动，首先需要在GitHub项目里的<code>releases</code>里下载最新脚本。</li>
<li>It is recommended to use the lightweight script <code>Smooth-scroll</code> for smooth scrolling. First you need to download the latest script in <code>releases</code> in the GitHub project.</li>
</ul>
<blockquote>
<p><a href="https://github.com/cferdinandi/smooth-scroll/releases">Releases · cferdinandi/smooth-scroll · GitHub</a></p>
</blockquote>
<ul>
<li>在<code>src/js/smooth-scroll/</code>目录下解压<code>smooth-scroll.js</code>文件到Hugo主题文件夹下的<code>static/assets</code>目录下即可。</li>
<li>Unzip the <code>smooth-scroll.js</code> file in the <code>src/js/smooth-scroll/</code> directory to the <code>static/assets</code> directory under the Hugo theme folder.</li>
</ul>
<hr>
<h3 id="span-id3-配置smooth-scroll--configurationsspan"><span id="3"># 配置Smooth-scroll | Configurations</span></h3>
<ul>
<li>回到Hugo主题文件夹下的<code>layoust/_default</code>文件夹下的<code>single.html</code>文件，把下面的代码拷进到<code>{{ define &quot;main&quot; }}</code>之后。再去SSH里Hugo一下就搞定啦。</li>
<li>Go back to the <code>single.html</code> file in the <code>layoust/_default</code> folder under the Hugo theme folder and copy the following code after <code>{{ define &quot;main&quot; }}</code>.</li>
</ul>
<div></div>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ &#34;</span><span style="color:#a6e22e">assets</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#a6e22e">smooth-scroll</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">js</span><span style="color:#960050;background-color:#1e0010">&#34;</span> <span style="color:#960050;background-color:#1e0010">|</span> <span style="color:#a6e22e">absURL</span> <span style="color:#960050;background-color:#1e0010">}}&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
&lt;<span style="color:#f92672">script</span>&gt;<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">scroll</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">SmoothScroll</span>(<span style="color:#e6db74">&#39;a[href*=&#34;#&#34;]&#39;</span>, { <span style="color:#a6e22e">speed</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">200</span> });&lt;/<span style="color:#f92672">script</span>&gt;
</code></pre></div><ul>
<li>可以通过修改<code>speed</code>调节滚动的速度，默认200。想了解更多，点击下方项目地址。</li>
<li>You can adjust the scrolling speed by modifying <code>speed</code>, which defaults to 200. To find out more, click on the address below.</li>
</ul>
<blockquote>
<p><a href="https://github.com/cferdinandi/smooth-scroll">GitHub - cferdinandi/smooth-scroll: A lightweight script to animate scrolling to anchor links.</a></p>
</blockquote>

      <div>&nbsp;</div>
      
      <center>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <ins class="adsbygoogle"
           style="display:inline-block;width:860px;height:90px"
           data-ad-client="ca-pub-8569789852560067"
           data-ad-slot="5398983999"></ins>
      <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
      </center>
      
      <div class="pagination">
        <div class="pagination__title">
          <span class="pagination__title-h"> END </span>
          <hr />
        </div>
      </div>
      <div> • 本文作者 | Author info >> <a href="https://t.me/xsace">MAXH</a></div>
      <div> • 来源链接 | Source link >> <a href="https://marsgrid.com/post/a10_smoothscrool/">用Smooth-scroll实现平滑滚动 | It makes scrolling smooth &amp; natural</a></div>
      <div> • 发表评论 | Make comments >></div>
      <div>&nbsp;</div>
    </div>
    <div id="vcomments"></div>
    <link rel="stylesheet" href="https://marsgrid.com/assets/valine-plus.css"/>
    <script src="https://marsgrid.com/assets/av-min.js"></script>
    <script src="https://marsgrid.com/assets/Valine.min.js"></script>
    <script type="text/javascript">
      new Valine({
          el: '#vcomments',
          appId: 'Jz7l9civocHCkwQfUXW5UKYE-MdYXbMMI',
          appKey: '4HpxufdgAXGD5sXjB49VMjDy',
          notify:  false , 
          verify:  true , 
          avatar:'', 
          placeholder: ' ',
          lang: 'en',
          avatarForce: false,
      });
    </script>
    
    <a href="#top" class="backtop"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-up" class="svg-inline--fa fa-chevron-circle-up fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
    <path fill="currentColor" d="M8 256C8 119 119 8 256 8s248 111 248 248-111 248-248 248S8 393 8 256zm231-113.9L103.5 277.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L256 226.9l101.6 101.6c9.4 9.4 24.6 9.4 33.9 0l17-17c9.4-9.4 9.4-24.6 0-33.9L273 142.1c-9.4-9.4-24.6-9.4-34 0z">
    </path>
</svg></a>
    <div class="pagination">
        <div class="pagination__title">
          <span class="pagination__title-h"> MARSGRID </span>
          <hr />
        </div>
    </div>
  </div>

      </div>
      
      
        <footer class="footer">
  <div class="footer__inner">
    <a href="/" class="logo" style="text-decoration: none;">
    <img src="/img/logo.svg" alt="M" />
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" width="44" height="44" viewBox="0 0 44 44">
  <polyline fill="none" stroke="#b3b1b1" stroke-width="2" points="15 8 29.729 22.382 15 35.367"/>
</svg>
</span>
    <span class="logo__text">Marsgrid.com</span>
    <span class="logo__cursor"></span>
</a>

    <div class="copyright">
        <span>Copyright © 2020 火星格</span>
        <span id="busuanzi_container_site_pv">点击量&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;Clicks</span>
    </div>
  </div>
</footer>
<script async src="https://marsgrid.com/assets/counter.js"></script>
<script async src="https://marsgrid.com/assets/main.js"></script>




      
    </div>
  </body>
</html>
