<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>Posts > 火星格 | Marsgrid</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0"/>
<meta name="description" content="分享网络技巧和实用资源的双语博客 | Bilingual blog sharing internet resources and skills"/>
<meta name="keywords" content="火星格,marsgrid"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://marsgrid.com/post/" />


<link rel="stylesheet" href="https://marsgrid.com/assets/style.css"/>
<link rel="stylesheet" href="https://marsgrid.com/assets/style-plus.css"/>


<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png"/>
<link rel="manifest" href="/img/favicon/site.webmanifest"/>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-145063865-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<span id="top"></span>


  </head>
  <body class="dark-theme">
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-top"></div>
        <div class="loader-section section-bottom"></div>
    </div>
    <script type="text/javascript">
        window.onload = function () { document.body.className += ' loaded'; };
        window.setTimeout(function () { document.body.className += ' loaded'; }, 1500);
    </script>
    
    <center>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
         style="display:inline-block;width:970px;height:90px"
         data-ad-client="ca-pub-8569789852560067"
         data-ad-slot="5398983999"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </center>
    
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a href="/" class="logo" style="text-decoration: none;">
    <img src="/img/logo.svg" alt="M" />
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" width="44" height="44" viewBox="0 0 44 44">
  <polyline fill="none" stroke="#b3b1b1" stroke-width="2" points="15 8 29.729 22.382 15 35.367"/>
</svg>
</span>
    <span class="logo__text">火星格 | Marsgrid</span>
    <span class="logo__cursor"></span>
</a>
    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">关于 | About</a></li>
        
      
        
          <li><a href="/archive">目录 | Posts</a></li>
        
      
      
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      <li><a href="/about">关于 | About</a></li>
    
      <li><a href="/archive">目录 | Posts</a></li>
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>

      </span>
    </span>
  </span>
</header>

      <div class="content">
        
  <div class="posts">
    
    
    
    
    <div class="post on-list">
      <h1 class="post-title"><a href="https://marsgrid.com/post/a14_open_source/">本站Hugo主题Titan现已开源 ｜ Titan is now open source</a></h1>
      <div class="post-meta">
        <span class="post-date">
          &#11596; 2019-12-26 | 
        </span>
        <span class="word-count"> &#11585; 字数 41 words</span>
      </div>
      
        <a href="https://marsgrid.com/post/a14_open_source/"><img src="https://marsgrid.com/img/A14/A1400.jpg" class="post-cover" alt="img/A14/A1400.jpg"/></a>
      
      <div class="post-content">
        
          
        
      </div>
      <div>&nbsp;</div>
    </div>
    
    <div class="post on-list">
      <h1 class="post-title"><a href="https://marsgrid.com/post/a13_goindex/">Goindex免服务器谷歌网盘索引 | Serverless Google drive indexing</a></h1>
      <div class="post-meta">
        <span class="post-date">
          &#11596; 2019-10-28 | 
        </span>
        <span class="word-count"> &#11585; 字数 1151 words</span>
      </div>
      
        <a href="https://marsgrid.com/post/a13_goindex/"><img src="https://marsgrid.com/img/A13/A1300.jpg" class="post-cover" alt="img/A13/A1300.jpg"/></a>
      
      <div class="post-content">
        
          <blockquote>
<p>Goindex将Google Drive通过Cloudflare网络生成无需科学上网即可访问的在线文件目录。|Combining the power of Cloudflare Workers and Google Drive will allow you to index you files on the browser on Cloudflare Workers.</p>
</blockquote>
        
      </div>
      <div>&nbsp;</div>
    </div>
    
    <div class="post on-list">
      <h1 class="post-title"><a href="https://marsgrid.com/post/a12_rclone/">Rclone+Caddy直连谷歌网盘在线播放 | Streaming via web pages</a></h1>
      <div class="post-meta">
        <span class="post-date">
          &#11596; 2019-09-21 | 
        </span>
        <span class="word-count"> &#11585; 字数 1978 words</span>
      </div>
      
        <a href="https://marsgrid.com/post/a12_rclone/"><img src="https://marsgrid.com/img/A12/A1200.jpg" class="post-cover" alt="img/A12/A1200.jpg"/></a>
      
      <div class="post-content">
        
          <blockquote>
<p>Rclone挂载Google Drive利用Caddy生成文件列表实现nPlayer在线播放。|Mount google drive using rclone and stream online with caddy and nplayer.</p>
</blockquote>
        
      </div>
      <div>&nbsp;</div>
    </div>
    
    <div class="post on-list">
      <h1 class="post-title"><a href="https://marsgrid.com/post/a11_back2top/">一行代码实现一键返回顶部 | Back to top in one line of code</a></h1>
      <div class="post-meta">
        <span class="post-date">
          &#11596; 2019-09-14 | 
        </span>
        <span class="word-count"> &#11585; 字数 796 words</span>
      </div>
      
        <a href="https://marsgrid.com/post/a11_back2top/"><img src="https://marsgrid.com/img/A11/A1100.gif" class="post-cover" alt="img/A11/A1100.gif"/></a>
      
      <div class="post-content">
        
          <blockquote>
<p>通过添加锚点的方式结合smooth-scroll完成一键平滑滚动到顶部。| On click to top using anchor link and smooth-scroll in a much more easy and natural way.</p>
</blockquote>
        
      </div>
      <div>&nbsp;</div>
    </div>
    
    <div class="post on-list">
      <h1 class="post-title"><a href="https://marsgrid.com/post/a10_smoothscrool/">用Smooth-scroll实现平滑滚动 | It makes scrolling smooth &amp; natural</a></h1>
      <div class="post-meta">
        <span class="post-date">
          &#11596; 2019-09-13 | 
        </span>
        <span class="word-count"> &#11585; 字数 735 words</span>
      </div>
      
        <a href="https://marsgrid.com/post/a10_smoothscrool/"><img src="https://marsgrid.com/img/A10/A1000.gif" class="post-cover" alt="img/A10/A1000.gif"/></a>
      
      <div class="post-content">
        
          <blockquote>
<p>Smooth-scroll是用于以动画滚动到锚定链接的轻量级脚本，适用于大多数浏览器。| A lightweight script to animate scrolling to anchor links. Smooth-scroll works great with most browsers.</p>
</blockquote>
        
      </div>
      <div>&nbsp;</div>
    </div>
    
    <div class="post on-list">
      <h1 class="post-title"><a href="https://marsgrid.com/post/a09_loading/">为网站加入Loading加载页 | Add loading page to your site</a></h1>
      <div class="post-meta">
        <span class="post-date">
          &#11596; 2019-09-11 | 
        </span>
        <span class="word-count"> &#11585; 字数 1194 words</span>
      </div>
      
        <a href="https://marsgrid.com/post/a09_loading/"><img src="https://marsgrid.com/img/A09/A0900.gif" class="post-cover" alt="img/A09/A0900.gif"/></a>
      
      <div class="post-content">
        
          <blockquote>
<p>用CSS实现在网页加载时显示Loading加载页。| Display loading page while loading using pure CSS.</p>
</blockquote>
        
      </div>
      <div>&nbsp;</div>
    </div>
    
    <div class="post on-list">
      <h1 class="post-title"><a href="https://marsgrid.com/post/a08_caddy/">Caddy从入门到多站配置教程 | Ready your sites with Caddy</a></h1>
      <div class="post-meta">
        <span class="post-date">
          &#11596; 2019-09-03 | 
        </span>
        <span class="word-count"> &#11585; 字数 1582 words</span>
      </div>
      
        <a href="https://marsgrid.com/post/a08_caddy/"><img src="https://marsgrid.com/img/A08/A0800.jpg" class="post-cover" alt="img/A08/A0800.jpg"/></a>
      
      <div class="post-content">
        
          <blockquote>
<p>Caddy是Go语言开发的网站服务器程序，配置极简好用，本文将结合本站配置示例，带你轻松配置HTTPS网站。| Caddy is a web server program developed by Go, simple and easy to use. This article will combine the configuration example of this site to let you easily configure your HTTPS website.</p>
</blockquote>
        
      </div>
      <div>&nbsp;</div>
    </div>
    
    <div class="post on-list">
      <h1 class="post-title"><a href="https://marsgrid.com/post/a07_hugo/">用Hugo生成静态博客 | Generate your static blog using Hugo</a></h1>
      <div class="post-meta">
        <span class="post-date">
          &#11596; 2019-09-01 | 
        </span>
        <span class="word-count"> &#11585; 字数 1822 words</span>
      </div>
      
        <a href="https://marsgrid.com/post/a07_hugo/"><img src="https://marsgrid.com/img/A07/A0700.jpg" class="post-cover" alt="img/A07/A0700.jpg"/></a>
      
      <div class="post-content">
        
          <blockquote>
<p>Hugo是一款使用Go语言编写的开源静态网站生成器，很适合数据量不大的个人博客使用。| Hugo is an open source static website generator written in Go lang, which is suitable for personal blogs.</p>
</blockquote>
        
      </div>
      <div>&nbsp;</div>
    </div>
    
    <div class="post on-list">
      <h1 class="post-title"><a href="https://marsgrid.com/post/a06_filebrowser/">Filebrowser轻松管理VPS文件 | Deploy Filebrowser in one click</a></h1>
      <div class="post-meta">
        <span class="post-date">
          &#11596; 2019-08-26 | 
        </span>
        <span class="word-count"> &#11585; 字数 1768 words</span>
      </div>
      
        <a href="https://marsgrid.com/post/a06_filebrowser/"><img src="https://marsgrid.com/img/A06/A0600.png" class="post-cover" alt="img/A06/A0600.png"/></a>
      
      <div class="post-content">
        
          <blockquote>
<p>FileBrowser作为一款远程文件浏览器，可以轻松地把你的服务器变为私人网盘。| FileBrowser makes it easy to turn your server into a private cloud drive.</p>
</blockquote>
        
      </div>
      <div>&nbsp;</div>
    </div>
    
    <div class="post on-list">
      <h1 class="post-title"><a href="https://marsgrid.com/post/a04_google_cloud/">谷歌云VPS入门指南 | Getting started with Google Cloud VPS</a></h1>
      <div class="post-meta">
        <span class="post-date">
          &#11596; 2019-08-14 | 
        </span>
        <span class="word-count"> &#11585; 字数 1918 words</span>
      </div>
      
        <a href="https://marsgrid.com/post/a04_google_cloud/"><img src="https://marsgrid.com/img/A04/A0400.jpg" class="post-cover" alt="img/A04/A0400.jpg"/></a>
      
      <div class="post-content">
        
          <blockquote>
<p>开启谷歌云VPS，打开新世界的大门。分享谷歌云创建VPS教程，带你玩转谷歌云VPS。| Things u have to know about launching a VPS on Google Cloud Platform.</p>
</blockquote>
        
      </div>
      <div>&nbsp;</div>
    </div>
    
    <div>&nbsp;</div>
    <div class="pagination">
  <div class="pagination__buttons">
    
    
      <span class="button next">
        <a href="/post/page/2/">
          <span class="button__text">更早|Older</span>
          <span class="button__icon">→</span>
        </a>
      </span>
    
  </div>
</div>
    <div>&nbsp;</div>
  </div>

      </div>
      
      <center>
      <ins class="adsbygoogle"
           style="display:inline-block;width:970px;height:90px"
           data-ad-client="ca-pub-8569789852560067"
           data-ad-slot="4758261647"></ins>
      <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
      </center>
      
      
        <footer class="footer">
  <div class="footer__inner">
    <a href="/" class="logo" style="text-decoration: none;">
    <img src="/img/logo.svg" alt="M" />
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" width="44" height="44" viewBox="0 0 44 44">
  <polyline fill="none" stroke="#b3b1b1" stroke-width="2" points="15 8 29.729 22.382 15 35.367"/>
</svg>
</span>
    <span class="logo__text">Marsgrid.com</span>
    <span class="logo__cursor"></span>
</a>

    <div class="copyright">
        <span>Copyright © 2020 火星格</span>
        <span id="busuanzi_container_site_pv">点击量&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;Clicks</span>
    </div>
  </div>
</footer>
<script async src="https://marsgrid.com/assets/counter.js"></script>
<script async src="https://marsgrid.com/assets/main.js"></script>




      
    </div>
  </body>
</html>
